<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id='shop_pc_category_action' model='ir.actions.act_window'>
        <field name="name">Pc Categories</field>
        <field name="res_model">shop.pc.category</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="PC Categories" id="shop_pc_category_menu" parent="shop_base_menu" action="shop_pc_category_action"/>

    <!-- Form View -->
    <record id="shop_pc_category_view_form" model="ir.ui.view">
        <field name="name">Shop Categories Form</field>
        <field name="model">shop.pc.category</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="name"/>
                    </group>
                    <group>
                        <field name="parent_id"/>
                    </group>
                </group>
                <group>
                    <field name="child_ids"/>
                </group>
            </form>
        </field>
    </record>

     <!-- Tree(list) View -->
    <record id="shop_pc_category_view_tree" model="ir.ui.view">
        <field name="name">Pc List</field>
        <field name="model">shop.pc.category</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>

</odoo>
