<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id='shop_pc_action' model='ir.actions.act_window'>
        <field name="name">Reacondicionado Pc</field>
        <field name="res_model">shop.shop</field>
        <field name="view_mode">tree,form,kanban</field>
    </record>

    <record id='shop_pc_calendar_action' model='ir.actions.act_window'>
        <field name="name">Shop Calendar</field>
        <field name="res_model">shop.shop</field>
        <field name="view_mode">calendar</field>
    </record>

    <menuitem name="Reacondicionado" id="shop_base_menu" />
    <menuitem name="Pc" id="shop_pc_menu" parent="shop_base_menu" action="shop_pc_action"/>
    <menuitem name="Calendar" id="shop_pc_menu_calendar" parent="shop_base_menu" action="shop_pc_calendar_action"/>

    <!-- Calendar View -->
    <record id="shop_pc_view_calendar" model="ir.ui.view">
        <field name="name">Shop Calendar</field>
        <field name="model">shop.shop</field>
        <field name="arch" type="xml">
            <calendar string="Release Calendar" date_start="date_release" mode="month">
                <field name="name"/>
            </calendar>
        </field>
    </record>

    <!-- Kanban View -->
    <record id="shop_pc_rent_view_kanban" model="ir.ui.view">
        <field name="name">Shop Kanban</field>
        <field name="model">shop.shop</field>
        <field name="arch" type="xml">
            <kanban default_group_by="state">
                <field name="state" />
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="oe_kanban_content">
                                <div class="oe_kanban_card">
                                    <div>
                                        <ul>
                                            <li>
                                                Title:
                                                <field name = "name"/>
                                            </li>
                                            <li>
                                                Image:
                                                <field name = "image" widget = "image"/>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record> 

    <!-- Form View -->
    <record id="shop_pc_view_form" model="ir.ui.view">
        <field name="name">Shop pc</field>
        <field name="model">shop.shop</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="name"/>
                        <field name="author_ids" widget="many2many_tags"/>
                        <field name="procesador"/>
                        <field name="placa_base"/>
                        <field name="memoria_ram"/>
                        <field name="caja"/>
                        <field name="state"/>
                        <field name="category_id"/>
                    </group>
                    <group>
                        <field name="date_release"/>
                        <field name="grafica"/>
                        <field name="fuente_alimentacion"/>
                        <field name="num_discos"/>
                        <field name="ssd"/><field name="hdd"/>
                        <field name="esPortatil"/>
                        <field name="image" widget="image"/>
                    </group>
                </group>
            </form>
        </field>
    </record>

    <!-- Tree(list) View -->
    <record id="shop_pc_view_tree" model="ir.ui.view">
        <field name="name">Pc List</field>
        <field name="model">shop.shop</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="date_release"/>
            </tree>
        </field>
    </record>

    <!-- Search View -->
    <record id="shop_pc_view_search" model="ir.ui.view">
        <field name="name">Pc Search</field>
        <field name="model">shop.shop</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="author_ids"/>
                <filter string="Without Authors" name="without_author" domain="[('author_ids','=',False)]"/>
            </search>
        </field>
    </record>

</odoo>
